<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button7"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:onClick="onTestClick"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output" />

    <Button
        android:id="@+id/button5"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="224dp"
        android:onClick="onTestClick"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="224dp"
        android:onClick="onTestClick"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/button9"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:onClick="onTestClick"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/output" />

    <Button
        android:id="@+id/dot"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="108dp"
        android:onClick="onTestClick"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="108dp"
        android:onClick="onTestClick"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/umn"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:onClick="onTestClick"
        android:text="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/output" />

    <Button
        android:id="@+id/button8"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="12dp"
        android:onClick="onTestClick"
        android:text="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output" />

    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="220dp"
        android:onClick="onTestClick"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/minus"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:onClick="onTestClick"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/del" />

    <Button
        android:id="@+id/button3"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="168dp"
        android:onClick="onTestClick"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="164dp"
        android:onClick="onTestClick"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/del"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:onClick="onTestClick"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/umn" />

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="164dp"
        android:onClick="onTestClick"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:onClick="onTestClick"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/minus" />

    <Button
        android:id="@+id/ravno"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="52dp"
        android:onClick="onTestClick"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="108dp"
        android:onClick="onTestClick"
        android:text="clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="297dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="48dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/em8rhamp5yy" />

</androidx.constraintlayout.widget.ConstraintLayout>